@import url(./mixin.less);

html{
	height: 100%;
}
html, body{
	margin: 0;
	overflow-x: hidden;
}
body{
	position: relative;
	font-size: 14px;
	min-height: 100%;
	background: #F8F8F8;
}
*{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
	padding: 0;
	margin: 0;

	&::selection {
		background: #e8334d;
		color: #fff;
	}
}
img{
	max-width: 100%;
	display: inline-block;
}
a{
	display: inline-block;
	color: @black;
	text-decoration: none;
	font-family: 'GillSansBold', sans-serif;
	font-size: 12px;
	line-height: 18px;
	font-weight: 700;
	.transition;
}
h1, h2, h3, h4, h5, h6{
	margin-top: 0;
	font-weight: normal;
}
h1{
	font-family: 'GillSansBold', sans-serif;
	font-size: 49px;
	line-height: 35px;
	text-transform: uppercase;
	color: @black;
 }
h2{
	font-size: 30px;
	font-family: 'GillSansBold', sans-serif;
	line-height: 34px;
	font-weight: 700;
	text-transform: uppercase;
}
h3{
	font-size: 24px;
	font-family: 'GillSansRegular', sans-serif;
	line-height: 28px;
}
h4{
	font-size: 18px;
	font-family: 'GillSansRegular', sans-serif;
	line-height: 24px;
}
h5{
	font-size: 16px;
	font-family: 'GillSansRegular', sans-serif;
	line-height: 18px;
}
h6{
	font-size: 12px;
	font-family: 'GillSansRegular', sans-serif;
	line-height: 16px;
}
p{
	font-size: 14px;
	font-family: 'GillSansRegular', sans-serif;
	line-height: 18px;

	& + p{
		margin-top: 20px;
	}
}
ul{
	list-style: none;
}
button{
	border: none;
	cursor: pointer;
	border-radius: 0;
	appearance: none;
}
input{
	appearance: none;
}
div.default{
	& + .default{
		margin-top: 15px;
	}
	& > input, & > textarea, & > .btn{
		margin: 0!important;
	}
}
input:not([type="submit"]){
	width: 100%;
	height: 43px;
	padding: 0 15px;
	font-size: 16px;
	border: none;
}
textarea{
	max-width: 100%;
	outline: none;
	display: block;
	padding: 15px;
	min-height: 178px;
	font-size: 16px;
	width: 100%;
	resize: none;
}
address{
	font-style: normal;
}
strong{
	font-weight: 700;
}
::-webkit-input-placeholder {color:#000;opacity:1;}
::-moz-placeholder          {color:#000;opacity:1;}
:-moz-placeholder           {color:#000;opacity:1;}
:-ms-input-placeholder      {color:#000;opacity:1;}
